.galerie {
  display: block;
  margin: 50px auto;
  text-align: center;

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 20px;
    gap: 20px;
  }

  &__picture {
    border: 1px solid rgba(78, 78, 78, 0.603);
    border-radius: 5px;
    box-shadow: rgba(197, 197, 197, 0.699);
  }

  &__img {
    max-width: 100%;
    aspect-ratio: 4/3;
    margin-bottom: 10px;
  }

  &__caption {
    font-family: Courgette;
    margin-bottom: 10px;
  }

  @media screen and (max-width: $point-ruptureXSmall) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
}
/*@media screen and (max-width: $point-ruptureSmall) {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px
  }
  
}*/
